cmake_minimum_required(VERSION 3.8 FATAL_ERROR)

project(gpd_py)
find_package(Python3 COMPONENTS Interpreter Development)
find_package(Boost COMPONENTS python${PYTHON_VERSION_SUFFIX})
find_package(PythonLibs 3 REQUIRED)

execute_process(
  COMMAND "${PYTHON_EXECUTABLE}" -c "if True:
    from distutils import sysconfig as sc
    print(sc.get_python_lib(prefix='', plat_specific=True))"
  OUTPUT_VARIABLE PYTHON_SITE
  OUTPUT_STRIP_TRAILING_WHITESPACE)

message(STATUS "PYTHON_LIBRARIES = ${PYTHON_LIBRARIES}")
message(STATUS "PYTHON_EXECUTABLE = ${Python3_EXECUTABLE}")
message(STATUS "PYTHON_INCLUDE_DIRS = ${PYTHON_INCLUDE_DIRS}")
message(STATUS "Boost_LIBRARIES = ${Boost_LIBRARIES}")
message(STATUS "Python_SITELIB" = ${Python3_STDLIB})
message(STATUS "Python_SITELIB" = ${Python3_SITELIB})
message(STATUS "Python_SITELIB" = ${Python3_SITEARCH})


ENABLE_TESTING()
INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS} ${PYTHON_INCLUDE_DIRS})
LINK_LIBRARIES(${Boost_LIBRARIES} ${PYTHON_LIBRARIES}) # Deprecated but so convenient!

ADD_SUBDIRECTORY(gpd_py)
